<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Currículum</title>
    <style>
        /* Puedes agregar estilos CSS aquí para personalizar la apariencia */
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f2f2f2; /* Cambia este color según tus preferencias */
        }

        table {
            width: 100%;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        /* Estilos adicionales para mejorar la presentación */
        header {
            background-color: #333; /* Cambia este color según tus preferencias */
            color: white;
            padding: 10px;
            text-align: center;
        }

        section {
            margin-top: 20px;
        }

        h2 {
            color: #333; /* Cambia este color según tus preferencias */
        }

        p {
            color: #666; /* Cambia este color según tus preferencias */
        }
    </style>
</head>

<body>
<!
-Encabezado con el último grado obtenido -->
<header>


<h1> Estudiante de Ingenieria en Sistemas Computacionales</h1>

</header>
<!
-Primera sección con la tabla -->
<section>
<table>
<tr>
<!
-Primera celda con la fotografía -->
<td>
<img src="https://github.com/Yeytan/CV.github.io/blob/main/333.jpeg" width="500" height="100" alt="Mi Fotografía">
</td>
<!
-Segunda celda con datos personales -->
<td>
<h2>Datos Personales</h2>
<p>Nombre: Sebastian Esdras Martinez Urzua</p>
<p>Dirección: San agustin 21 Colonia el Briceño</p>
<p>Email: 210111345@zapopan.tecmm.edu.mx</p>
<p><a href="https://www.linkedin.com/in/esdras-martinez-682631246"> Perfil de Github</a></p>
<p><a href="https://www.linkedin.com/in/esdras-martinez-682631246/"> Perfil de Linkedin</a></p>
<p>Teléfono: 3317564893</p>
<h3>Perfil Profesional</h3>
<p>Me considero una persona con una actitud positiva, amable, tolerante y sobre todo respetuosa que siempre le gusta empezar con muchas ganas y mantenerlas hasta el final.
<br>Actualmente soy estudiante del tecnologico Superior de Jalisco en la carrera de Ingenieria en Sistemas Computacionales en sexto semestre, en todo mi recorrido durante estos años he aprendido sobre diferentes ramas de la programacion como puede ser c, c++, java</p>
</td>
</tr>
</table>
</section>
<!
-Segunda sección con experiencia profesional -->
<section>
<h2>Formacion Academica</h2>
	<ul>
		<li>Primitivo Tolentino 985</li>
		<li>Secundaria Tecnica 45</li>
		<li>Preparatoria No. 9 UDG</li>
		<li>Teconologico Superior de Jalisco</li>
	</ul>
</p>
</section>
<!
-Tercera sección con cursos y certificaciones -->
<section>
<h2>Cursos y Certificaciones</h2>
<p>
Los cursos con los que cuento actualmente pertenecen a Alura Latam, una empresa de diferentes tipos de cursos asociado con oracle, perteneci al programa oracle next education.
<br>Ejemplos:
<br><img src="C:\Users\esdra\OneDrive\Escritorio\33.png" width="600" height="600" alt="Curso1">

<br><img src="C:\Users\esdra\OneDrive\Escritorio\22.png" width="600" height="600" alt="Curso1">

<br><a href="file:///C:/Users/esdra/OneDrive/Escritorio/Sexto%20semestre/Programacion%20Web/productividad.pdf"> Curso Productividad_ Estrategias para actividades diarias - Alura</a>

<p><a href="file:///C:/Users/esdra/OneDrive/Escritorio/Sexto%20semestre/Programacion%20Web/Enfocarse.pdf"> Curso Foco_ Enfocarse trae más resultados para el día a día- Alura</a></p>

<p><a href="ffile:///C:/Users/esdra/OneDrive/Escritorio/Sexto%20semestre/Programacion%20Web/Git.pdf"> Curso Git y GitHub_ controle y comparta su código - Alura</a></p>

<p><a href="file:///C:/Users/esdra/OneDrive/Escritorio/Sexto%20semestre/Programacion%20Web/Habitos.pdf"> Curso Hábitos_ Ser productivo para cumplir sus metas personales - Alura</a></p>

<p><a href="file:///C:/Users/esdra/OneDrive/Escritorio/Sexto%20semestre/Programacion%20Web/html1.pdf">  Curso HTML5 y CSS3 parte 1_ Mi primera página web - Alura</a></p>

<p><a href="file:///C:/Users/esdra/OneDrive/Escritorio/Sexto%20semestre/Programacion%20Web/html2.pdf"> Curso HTML5 y CSS3 parte 2_ Posicionamiento, listas y navegación - Alura</a></p>

<p><a href="file:///C:/Users/esdra/OneDrive/Escritorio/Sexto%20semestre/Programacion%20Web/html3.pdf"> Curso HTML5 y CSS3 parte 3_ Trabajando con formularios y tablas - Alura</a></p>

<p><a href="file:///C:/Users/esdra/OneDrive/Escritorio/Sexto%20semestre/Programacion%20Web/html4.pdf"> Curso HTML5 y CSS3 parte 4_ Avanzando en CSS - Alura</a></p>

<p><a href="file:///C:/Users/esdra/OneDrive/Escritorio/Sexto%20semestre/Programacion%20Web/link.pdf">  Curso LinkedIn_ Como hacer que tu perfil trabaje por ti - Alura</a></p>

<p><a href="file:///C:/Users/esdra/OneDrive/Escritorio/Sexto%20semestre/Programacion%20Web/Logica.pdf"> Curso Lógica de programación_ Conceptos primordiales - Alura</a></p>

<p><a href="file:///C:/Users/esdra/OneDrive/Escritorio/Sexto%20semestre/Programacion%20Web/Logica2.pdf"> Curso Lógica de programación_ Practicando con juegos y animaciones - Alura</a></p>


</p>
</section>
</body>
</html>
